/system         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system         flags=display=system
/data           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata       flags=display=data
/cache          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache          flags=display=cache
/boot           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot           flags=display=boot
/recovery       emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery       flags=display=recovery
/misc           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para           flags=display=misc
/misc2          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/misc2          flags=display=misc2
/encrypt        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/encrypt        flags=display=encrypt
/eksst          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/eksst          flags=display=eksst
/persistent     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persistent     flags=display=persistent
/persist-lg     ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist_lg     flags=display=persist-lg
/OP             ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/OP             flags=display=OP
/cust           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust           flags=display=cust
/nvdata         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata         flags=display=nvdata
